# jdae

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/de/tuberlin/uebb/jdae/builtins/: ADLinearFunctionalEquation.java  ConstantFunctionalEquation.java  ConstantLinearEquation.java  DefaultConstantEquation.java  DerivativeCollector.java  EqualityEquation.java  LinearFunctionalEquation.java  LinearFunctionalVectorEquation.java  SimpleDer.java  SimpleVar.java  SpecializedConstantLinearEquation.java  StateEquation.java  UnivariateLinearFunction.java
src/main/java/de/tuberlin/uebb/jdae/dae/: ADEquation.java  ConstantEquation.java  ConstantLinear.java  ConstantLinearEquation.java  ConstantVectorLinear.java  ContinuousEvent.java  DerivativeCollector.java  Equality.java  EqualityEquation.java  Equation.java  Examples.java  FunctionalEquation.java  FunctionalProxyEquation.java  FunctionalVectorEquation.java  LoadableModel.java  SimpleVar.java  SolvableDAE.java  SpecializedConstantLinearEquation.java  Unknown.java  VectorEquation.java
src/main/java/de/tuberlin/uebb/jdae/diff/partial/: MutablePDNumber.java  PDNumber.java  PDOperations.java
src/main/java/de/tuberlin/uebb/jdae/diff/total/: MutableTDNumber.java  TDEmptyOperations.java  TDInterpreter.java  TDNumber.java  TDOperations.java  TDOpsFactory.java  TDRegister.java
src/main/java/de/tuberlin/uebb/jdae/examples/: BouncingBall.java  BouncingBallArray.java  BouncingBallRadius.java  FactorialEquation.java  FunctionalEventEquation.java  Pendulum.java  SimpleHigherIndexExample.java  SquareRootEquation.java  StiffHybrid.java
src/main/java/de/tuberlin/uebb/jdae/hlmsl/: Equation.java  Unknown.java
src/main/java/de/tuberlin/uebb/jdae/hlmsl/specials/: ConstantEquation.java  ConstantLinear.java  Equality.java
src/main/java/de/tuberlin/uebb/jdae/llmsl/: Block.java  BlockConstant.java  BlockEquation.java  BlockIteratee.java  BlockState.java  BlockVariable.java  ContinuousEvent.java  DataLayout.java  DirectBlock.java  ExecutableDAE.java  ExecutionContext.java  GlobalEquation.java  GlobalVariable.java  IBlock.java
src/main/java/de/tuberlin/uebb/jdae/llmsl/events/: CombinedEffect.java  ContinuousEvent.java  DiscreteModification.java  EventEffect.java  EventEvaluator.java  EventHandler.java  EventResult.java  Reinit.java
src/main/java/de/tuberlin/uebb/jdae/llmsl/specials/: ConstantGlobalEquation.java  EqualityGlobalEquation.java  LinearGlobalEquation.java
src/main/java/de/tuberlin/uebb/jdae/simulation/: DefaultSimulationRuntime.java  DerivativeRelation.java  InlineIntegratorSelection.java  ResultStorage.java  SimulationOptions.java  SimulationRuntime.java
src/main/java/de/tuberlin/uebb/jdae/solvers/: MultivariateFunctionSolver.java  OptimalitySolver.java
src/main/java/de/tuberlin/uebb/jdae/transformation/: Causalisation.java  DerivedEquation.java  InitializationCausalisation.java  InitializationMatching.java  IntegrationEquation.java  Matching.java  Reduction.java
src/main/java/de/tuberlin/uebb/jdae/utils/: HungarianIntegerAlgorithm.java  IntPair.java  IntTriple.java  UnionFindEquivalence.java  VarComparator.java
src/test/java/de/tuberlin/uebb/jdae/diff/: PDTest.java  TDTest.java
src/test/java/de/tuberlin/uebb/jdae/hlmsl/: UnknownTest.java  UnknownTests.java
src/test/java/de/tuberlin/uebb/jdae/llmsl/: GlobalVariableTest.java
src/test/java/de/tuberlin/uebb/jdae/simulation/: BouncingArrayTest.java  BouncingBallTest.java  CausalisedSystemTest.java  LinearSystemTest.java  PendulumTest.java  SimpleIntegrationTest.java  SimpleSquareIntegration.java  StiffHybridTest.java
src/test/java/de/tuberlin/uebb/jdae/solvers/: BlockEquationTest.java  OptimalitySolverTest.java
src/test/java/de/tuberlin/uebb/jdae/transformation/: DataLayoutTests.java  SimpleIndexReductionTest.java
(+34 files in other folders)
